[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_microros_transport = serial
lib_deps = 
	../../
debug_tool = stlink
upload_protocol = stlink

[platformio]
include_dir = Inc
src_dir = Src
