[env]
platform = ststm32@15.4.1
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
lib_deps = 
	../../

[env:nucleo_f103rb]
board = nucleo_f103rb
board_microros_transport = serial
board_microros_user_meta = custom.meta
build_flags=
	-DSTM32F1xx

[platformio]
include_dir = Inc
src_dir = Src
