[env]
platform = ststm32@15.4.1
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
lib_deps = 
	../../

[env:genericSTM32F401RC]
board = genericSTM32F401RC
board_microros_transport = serial
debug_tool = stlink
upload_protocol = stlink

[platformio]
include_dir = Inc
src_dir = Src
